# Types
You can use the types below. It is experimental so doesn't cover all type of parts.

+ `promoter`
+ `ribosome_binding_site`
+ `protein_domain`
+ `protein_coding_sequence`
+ `translational_unit`
+ `terminator`
+ `signal_sequence`

# XML Format
See sample/GFP.xml file.

# String Format

+ promoter => `[[ LABEL >>`
+ ribosome_binding_site => `( LABEL )`
+ protein_domain => `** LABEL *>`
+ protein_coding_sequence => `== LABEL =>`
+ translational_unit => `() LABEL =>`
+ terminator => `<< LABEL >>`
+ signal_sequence => `[ LABEL ]`

Write like below
	
	[[Promoter>> (RBS) ==GFP=> <<Terminator>>


